#include "перевод_непонятного_языка_на_русский.h"
#include "task2.h"
#include <iostream>


целоч главная()
{
    беззнаковый целоч число;
    стд::сввод >> число;
    стд::свыв << checkPrime(число)<<"\n"<<nPrime(число)<<"\n"<<<<nextPrime(число);
    возврат 0;
}
