#include "перевод_непонятного_языка_на_русский.h"
#include "task5.h"
#include <iostream>


целоч главная()
{
   	симв *буф="123,456,789";
   	целоч Н=0;
   	симв **результат=нулевуказ;
   	split(&результат, &Н, буф, ',');
   	стд::свыв << результат;
    возврат 0;
}
