#include "перевод_непонятного_языка_на_русский.h"
#include "task1.h"
#include <iostream>


целоч главная()
{
    беззнаковый целоч мин, макс;
    стд::сввод >> мин >> макс;
    стд::свыв << findValue(мин, макс);
    возврат 0;
}
