//
//  task3.cpp
//  лабораторная работа
//
//  Created by Коля on 09/10/2019.
//  Copyright © 2019 Коля. All rights reserved.
//

#include "task3.h"
#include "task2.h"


пустой реальнСуммаПростых (беззнаковый целоч вграница, стд::обещ<беззнаковый длинный длинный> && п, беззнаковый целоч старт)
{
    беззнаковый длинный длинный сум = 0;
    для (беззнаковый целоч i = старт;i < вграница;i++)
    {
        если (checkPrime(i))
            сум += i;
    }
    п.задать_значение(сум);
}

беззнаковый длинный длинный sumPrime(беззнаковый целоч hbound)
{
    целоч б = hbound/4;
    стд::обещ <беззнаковый длинный длинный> отв1, отв2, отв3, отв4;
    авто ф1 = отв1.взять_будущее(), ф2 = отв2.взять_будущее(), ф3 = отв3.взять_будущее(), ф4 = отв4.взять_будущее();
    стд::поток п1 (&реальнСуммаПростых, б, стд::перемещ(отв1), 2);
    стд::поток п2 (&реальнСуммаПростых, б+hbound/4, стд::перемещ(отв2), б);
    б+=hbound/4;
    стд::поток п3 (&реальнСуммаПростых, б+hbound/4, стд::перемещ(отв3), б);
    б+=hbound/4;
    стд::поток п4 (&реальнСуммаПростых, б+hbound/4, стд::перемещ(отв4), б);
    п1.присоединить();
    п2.присоединить();
    п3.присоединить();
    п4.присоединить();
    возврат ф1.взять()+ф2.взять()+ф3.взять()+ф4.взять();
}
