//
//  task2.cpp
//  лабораторная работа
//
//  Created by Коля on 29/09/2019.
//  Copyright © 2019 Коля. All rights reserved.
//

#include "task2.h"

бул checkPrime(беззнаковый длинный длинный value)
{
    если (value < 2)
        возврат 0;
    для (беззнаковый длинный длинный и = 2; и*и <= value; и++)
        если (value%и==0)
            возврат 0;
    возврат 1;
}

беззнаковый длинный длинный nPrime(беззнаковый n)
{
    беззнаковый длинный длинный значение = 0;
    для (беззнаковый длинный длинный и = 2; n!=0; и++)
     {
         если (checkPrime(и))
         {
             n--;
             значение = и;
         }
     }
     возврат значение;
}

беззнаковый длинный длинный nextPrime(беззнаковый длинный длинный value)
{
    делать
        value++;
    пока (!checkPrime(value));
    возврат value;
}
