//
//  task5.cpp
//  лабораторная работа
//
//  Created by Коля on 13/10/2019.
//  Copyright © 2019 Коля. All rights reserved.
//

#include "task5.h"


пустой split(симв ***result, целоч *N, симв *buf, симв ch)
{
    *N=1;
    для (целоч i = 0; i < стрдлин(buf); i++)
        если (*(buf + i) == ch)
            (*N)++;
    *result = (симв**) памназ((*N) * размер(симв*));
    стд::строка слово;
    стд::истрокпоток сс((стд::строка(buf)));
    целоч счетчик=0;
    пока (стд::взятьстроку(сс, слово, ch))
    {
       *(*result + счетчик++) = стрдуп(слово.си_стр());
    }
}
